Name = Ergodox layout;
Version = 0.1;
Author = "Niklas Mähler";
KLL = 0.3c;

# Modified Date
Date = 2016-05-06;

U"Tab" : U"Function1";
U"Backslash" : U"Tab";

# Top Row - Right
U"Function6" : U"Lock2";

# Top-Middle Row - Left
U"Function1" : U"Lock1";

# Bottom-Middle Row - Left
U"Function1" : U"LBrace";
U"Function2" : U"Function1"; # Set Function2 to be layer shift 1

# Top-Middle Row - Right
U"LBrace" : U"RBrace";
U"RBrace" : U"Backslash";

# Bottom-Middle Row - Right
U"Function7" : U"Function1"; # Set Function7 to be layer shift 1

# Bottom Row - Left
U"Function3" : None;
U"Function4" : U"LAlt";
U"Function5" : U"LGui";
U"LGui" : U"Prev Layer";

# Bottom Row - Right
U"Left" : U"RGui";
U"Down" : U"RAlt";
# Change keyboard layout
U"Up" : U"LCtrl" + U"LShift" + U"8", layerLock(3) + LCDLayerDisplay();
U"Right" : None;
U"RGui" : U"Next layer";

# Thumb cluster - Left
U"LCtrl" : None;
U"LAlt" : U"Home";
U"Home" : U"End";
U"End" : U"LCtrl";
U"LAlt" + U"Home" + U"End" : U"Lock4";

# Thumb cluster - Right
U"RCtrl" : None;
U"RAlt" : U"PageUp";
U"PageUp" : U"PageDown";
U"PageDown" : U"RCtrl";
